###########################
# rs-mgmt-group-management
###########################
image:
  name: emory/azure-pytest-base-1.0:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  branches:
    master:
    - step:
        name: Create/Update Management Groups
        script:
        - SUB="e66c508d-19bc-456b-b165-5368c96ffe31"    
        - az --version
        - az login --service-principal -u $AZ_SP_NAME -p $AZ_SP_SECRET --tenant $AZ_SP_TENANT
        - userName=$AZ_SP_NAME
        - export userName
        - tenant=$AZ_SP_TENANT
        - export tenant
        - password=$AZ_SP_SECRET
        - export password
        - pwsh -File mgmt-group-create.ps1        
    # - step:
    #     name: Run tests
    #     script:
    #     - make save-creds
    #     - make test
    #     - make upload
